# Настройки для n8n
N8N_USER=admin
N8N_PASSWORD=password
N8N_HOST=n8n.example.com

# Настройки для Let's Encrypt
LETSENCRYPT_EMAIL=example@gmail.com

# Настройки для PostgreSQL
DB_HOST=n8n_db
DB_PORT=5432
DB_NAME=n8n
DB_USER=n8n
DB_PASSWORD=password
